.index-table {
  table {
    border-collapse: collapse;
    
      th, td, .ant-table-cell-fix-left {
        border: 1.5px solid #bbb !important;
        padding: 5px !important;
      }

      .font-bold {
        td {
          background: #ddd !important;
        }
      }
  }

  .ant-table-row-expand-icon {
    transform: scale(0.65) !important;
  }

  .ant-table {
    margin: 0 !important;
  }
}